{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "target": "ES2020",
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.d.ts", "src/**/*.js"]
}
